@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 240 1% 30%;
  --chart-2: 240 1% 48%;
  --chart-3: 240 3% 10%;
  --chart-4: 240 3% 70%;
  --chart-5: 240 5% 90%;

  /* Custom Theme Colors */
  --neon-blue: 180 100% 50%;
  --neon-pink: 300 100% 50%;
  --neon-orange: 30 100% 50%;
  --neon-purple: 276.92 82.81% 58.04%;
  --dark-base: 240 10% 3.9%;
  --dark-surface: 240 10% 11.8%;
  --dark-elevated: 0 0% 18%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  --chart-1: 240 5% 64.9%;
  --chart-2: 240 5% 48%;
  --chart-3: 240 5% 32%;
  --chart-4: 240 5% 16%;
  --chart-5: 240 5% 8%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-color: hsl(var(--dark-base));
    color: white;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }
  
  .logo-text {
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
  }
}

.neon-border {
  border: 2px solid transparent;
  border-radius: 12px;
  background-clip: padding-box;
  position: relative;
}

.neon-border::after {
  content: '';
  position: absolute;
  top: -2px; bottom: -2px;
  left: -2px; right: -2px;
  background: linear-gradient(45deg, #FF00FF, #00FFFF, #FF9900);
  border-radius: 14px;
  z-index: -1;
}

.visualizer-container {
  position: relative;
}

.visualizer-bar {
  position: absolute;
  bottom: 0;
  width: 5px;
  background: linear-gradient(to top, #00FFFF, #FF00FF);
  border-radius: 2px 2px 0 0;
  transform-origin: bottom;
}

.particle {
  position: absolute;
  background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(0,255,255,0.5) 50%, rgba(255,0,255,0) 100%);
  border-radius: 50%;
  pointer-events: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--dark-surface));
}

::-webkit-scrollbar-thumb {
  background: #3D3D3D;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--neon-purple));
}

/* Custom sliders */
.slider {
  -webkit-appearance: none;
  appearance: none;
  height: 4px;
  border-radius: 2px;
  background: linear-gradient(to right, #00FFFF, #FF00FF);
  outline: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(255, 0, 255, 0.8);
}

.eq-slider {
  -webkit-appearance: none;
  appearance: none;
  height: 100px;
  width: 8px;
  border-radius: 4px;
  background: linear-gradient(to top, #00FFFF, #FF00FF);
  outline: none;
  transform: rotate(180deg);
}

.eq-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(255, 0, 255, 0.8);
}

/* Animations */
.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes glow {
  0% { box-shadow: 0 0 5px #00FFFF, 0 0 10px #00FFFF; }
  100% { box-shadow: 0 0 20px #00FFFF, 0 0 30px #00FFFF; }
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}
